<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jack.Dev/DigitalArt</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Digital Art Portfolio</h1>
        <p>Past experience in digital & multimedia</p>
        <nav>
            <a href="index.html">About</a> |
            <a href="skills.html">Skills</a> |
            <a href="projects.html">Projects</a> |
            <a href="digitalart.html">Art & Media</a> |
            <a href="portfolio.html#contact">Contact</a>
        </nav>
    </header>
    <section id="">
    </section>
    
    <footer>
        <p>&copy; 2025 Jack Cook</p>
    </footer>
</body>
</html>
</html>